<!DOCTYPE html>
<html>
    <head>
        <title>Jacob Osbourne</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap" rel="stylesheet">

        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    </head>
    <body>
        <header>

        </header>
        <section id="content">
            <div class="profile">
                <div class="about">
                    <div class="photo-inner">
                        <ul>
                            <li><img src="images/randomPic.png" alt="Picture" width="259.2" height="254.4"></li>
                        </ul>
                    </div>
                    <h1>
                        Jacob Osbourne
                    </h1>
                    <h3>
                        Software & Game Developer
                    </h3>
                    <p>
                        Will have info.
                    </p>
                </div>
            </div>
            <nav id="menu">
                <ul class="options">
                    
                    <li class="TopMenu">
                        <a href="#profile">
                            <i class="far fa-user-circle"></i>About
                        </a>
                    </li>
                    <li class="TopMenu">
                        <a href="#resume">
                            <i class="fas fa-chalkboard-teacher"></i>Resume
                        </a>
                    </li>
                    <li class="TopMenu">
                        <a href="#portfolio">
                            <i class="far fa-folder-open"></i>Protfolio
                        </a>
                    </li>
                    <li class="TopMenu">
                        <a href="#contact">
                            <i class="far fa-address-book"></i>Contact
                        </a>
                    </li>

                </ul>
            </nav>

            <section id="resume">
                <p>

                </p>
            </section>

            <section id="portfolio">
                <p>

                </p>
            </section>

            <section id="contact">
                <p>

                </p>
            </section>

        </section>
    </body>
</html>
